INSERT INTO `dede_archives` VALUES('1','18','0','1594026356','p','1','1','0','0','0','六安市委常委、副市长束学龙看望慰问朱恒银','','','','','/uploads/allimg/c200706/15940253054EP-123B_lit.jpg','1594026356','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1594026369','c,p','1','1','0','2','0','安徽工业经济职业技术学院2020年分类招生“云端','','','','','/uploads/allimg/c200706/159402530I5Y0-25G0_lit.png','1594026369','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','14','0','1594026383','p','1','1','0','0','0','施申轶赴313地质队调研指导','','','','','/uploads/allimg/c200706/1594025324640P-62015_lit.png','1594026383','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','14','0','1594026398','p','1','1','0','0','0','侯其标出席地调院与东华科技公司战略合作签字','','','','','/uploads/allimg/c200706/159402533525050-T554_lit.jpg','1594026398','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','14','0','1594026441','p','1','1','0','0','0','局纪委举办作风建设专题报告会','','','','','/uploads/allimg/c200706/159402533P1N0-9C26_lit.jpg','1594026441','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('6','14','0','1594026459','p','1','1','0','0','0','朱学文会见水电六局总经理周铁军','','','','','/uploads/allimg/c200706/1594025343c10-11922_lit.jpg','1594026459','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','7','0','1594026414','p','1','1','0','1','0','共青团安徽省地矿局第二次代表大会胜利召开','','','','','/uploads/allimg/c200706/159402534450W0-295H_lit.jpg','1594026414','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','7','0','1594026341','p,f','1','1','0','2','0','我局两研究成果获国土资源科学技术二等奖','','','','','/uploads/allimg/c200706/159402534949330-E607_lit.jpg','1594026341','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','7','0','1594025399','','1','1','0','0','0','局党委召开深化“三个以案”警示教育暨巡视整','','','','','','1594025399','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','7','0','1594083535','p,f','1','1','0','1','0','施申轶出席安徽省地下水环境状况调查评估高级','','','','','/uploads/allimg/c200706/1594025352F260-S3T.jpg','1594083535','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','7','0','1594083506','p,f','1','1','0','1','0','侯其标一行赴宿松县三冲村开展扶贫走访慰问','','','','','/uploads/allimg/c200706/159402535UP60-12601.jpg','1594083506','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','7','0','1594084119','','1','1','0','10','0','朱学文会见水电五局总经理助理李阿蒙','','','','','','1594084119','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','7','0','1594083421','p,f','1','1','0','7','0','局机关组织观看保密警示教育片和廉政教育纪实','','','','','/uploads/allimg/c200706/15940253A30M0-D916.jpg','1594083421','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','8','0','1594025399','','1','1','0','0','0','局党委理论学习中心组开展法治专题学习','','','','','','1594025399','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','14','0','1594025734','p','1','1','0','0','0','《中国矿产地质志•安徽卷》顺利通过成果评审','','','','','/uploads/allimg/c200706/15940253BSM0-MC2_lit.jpg','1594025734','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','14','0','1594025718','p','1','1','0','1','0','局召开庆祝建党99周年大会','','','','','/uploads/allimg/c200706/15940253I20340-1C58_lit.jpg','1594025718','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','14','0','1594025474','p','1','1','0','2','0','局举办保密、信访、网络安全和档案管理培训会','','','','','/uploads/allimg/c200706/15940253I95A0-35A5_lit.jpg','1594025474','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','14','0','1594025687','p','1','1','0','0','0','刘长华到327地质队作“七一”党课报告','','','','','/uploads/allimg/c200706/15940253J55440-46443_lit.png','1594025687','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','8','0','1594025653','p','1','1','0','0','0','侯其标到勘查技术院作“七一”党课报告','','','','','','1594025653','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','8','0','1594025399','','1','1','0','0','0','骆方平在局机关第三党支部讲党课','','','','','','1594025399','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','8','0','1594025399','','1','1','0','0','0','总站实现安徽省科学技术奖新突破','','','','','','1594025399','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','8','0','1594025615','p','1','1','0','0','0','原地质矿产部部长宋瑞祥来我局调研','','','','','','1594025615','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','8','0','1594025599','','1','1','0','0','0','局专题会议学习贯彻习近平总书记重要指示精神','','','','','','1594025599','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','8','0','1594025577','','1','1','0','0','0','朱学文看望慰问常印佛院士','','','','','','1594025577','1594025399','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','8','0','1594025510','','1','1','0','0','0','健全治理废弃矿山“四大体系” 打造生态文明建','','','','','','1594025510','1594025399','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('26','18','0','1594027219','p','1','1','0','0','0','六安市委常委、副市长束学龙看望慰问朱恒银','','','','','/uploads/allimg/c200706/15940253054EP-123B_lit.jpg','1594027219','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','18','0','1594027232','p','1','1','0','0','0','安徽工业经济职业技术学院2020年分类招生“云端','','','','','/uploads/allimg/c200706/159402530I5Y0-25G0_lit.png','1594027232','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','18','0','1594027246','p','1','1','0','0','0','施申轶赴313地质队调研指导','','','','','/uploads/allimg/c200706/1594025324640P-62015_lit.png','1594027246','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','18','0','1594027258','p','1','1','0','1','0','侯其标出席地调院与东华科技公司战略合作签字','','','','','/uploads/allimg/c200706/159402533525050-T554_lit.jpg','1594027258','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','10','0','1594027270','p','1','1','0','0','0','局纪委举办作风建设专题报告会','','','','','/uploads/allimg/c200706/159402533P1N0-9C26_lit.jpg','1594027270','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','10','0','1594027283','p','1','1','0','0','0','朱学文会见水电六局总经理周铁军','','','','','/uploads/allimg/c200706/1594025343c10-11922_lit.jpg','1594027283','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('32','10','0','1594027203','p','1','1','0','0','0','共青团安徽省地矿局第二次代表大会胜利召开','','','','','/uploads/allimg/c200706/159402534450W0-295H_lit.jpg','1594027203','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','10','0','1594027306','p','1','1','0','0','0','我局两研究成果获国土资源科学技术二等奖','','','','','/uploads/allimg/c200706/159402534949330-E607_lit.jpg','1594027306','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('34','10','0','1594026851','','1','1','0','0','0','局党委召开深化“三个以案”警示教育暨巡视整','','','','','','1594026851','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','10','0','1594027185','p','1','1','0','0','0','施申轶出席安徽省地下水环境状况调查评估高级','','','','','/uploads/allimg/c200706/1594025352F260-S3T_lit.jpg','1594027185','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','10','0','1594027170','p','1','1','0','0','0','侯其标一行赴宿松县三冲村开展扶贫走访慰问','','','','','/uploads/allimg/c200706/159402535UP60-12601_lit.jpg','1594027170','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','12','0','1594027153','','1','1','0','0','0','朱学文会见水电五局总经理助理李阿蒙','','','','','','1594027153','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','12','0','1594027122','p','1','1','0','0','0','局机关组织观看保密警示教育片和廉政教育纪实','','','','','/uploads/allimg/c200706/15940253A30M0-D916_lit.jpg','1594027122','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','12','0','1594026851','c','1','1','0','0','0','局党委理论学习中心组开展法治专题学习','','','','','','1594026851','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','12','0','1594027087','p','1','1','0','1','0','《中国矿产地质志•安徽卷》顺利通过成果评审','','','','','/uploads/allimg/c200706/15940253BSM0-MC2_lit.jpg','1594027087','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('41','12','0','1594027045','p','1','1','0','0','0','局召开庆祝建党99周年大会','','','','','/uploads/allimg/c200706/15940253I20340-1C58_lit.jpg','1594027045','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','12','0','1594027027','p','1','1','0','0','0','局举办保密、信访、网络安全和档案管理培训会','','','','','/uploads/allimg/c200706/15940253I95A0-35A5_lit.jpg','1594027027','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('43','12','0','1594027009','p','1','1','0','0','0','刘长华到327地质队作“七一”党课报告','','','','','/uploads/allimg/c200706/15940253J55440-46443_lit.png','1594027009','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('44','11','0','1594026982','','1','1','0','0','0','侯其标到勘查技术院作“七一”党课报告','','','','','','1594026982','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','11','0','1594026851','','1','1','0','0','0','骆方平在局机关第三党支部讲党课','','','','','','1594026851','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','11','0','1594026851','','1','1','0','0','0','总站实现安徽省科学技术奖新突破','','','','','','1594026851','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','11','0','1594026963','','1','1','0','0','0','原地质矿产部部长宋瑞祥来我局调研','','','','','','1594026963','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('48','11','0','1594026851','','1','1','0','0','0','局专题会议学习贯彻习近平总书记重要指示精神','','','','','','1594026851','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','11','0','1594026943','','1','1','0','0','0','朱学文看望慰问常印佛院士','','','','','','1594026943','1594026851','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('50','11','0','1594026918','','1','1','0','1','0','健全治理废弃矿山“四大体系” 打造生态文明建','','','','','','1594026918','1594026851','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('51','18','0','1594027994','p','1','1','0','2','0','六安市委常委、副市长束学龙看望慰问朱恒银','','','','','/uploads/allimg/c200706/15940253054EP-123B_lit.jpg','1594027994','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('52','18','0','1594028007','p','1','1','0','0','0','安徽工业经济职业技术学院2020年分类招生“云端','','','','','/uploads/allimg/c200706/159402530I5Y0-25G0_lit.png','1594028007','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('53','18','0','1594028049','p','1','1','0','1','0','施申轶赴313地质队调研指导','','','','','/uploads/allimg/c200706/1594025324640P-62015_lit.png','1594028049','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','18','0','1594028022','p','1','1','0','3','0','侯其标出席地调院与东华科技公司战略合作签字','','','','','/uploads/allimg/c200706/159402533525050-T554_lit.jpg','1594028022','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','15','0','1594027981','p','1','1','0','0','0','局纪委举办作风建设专题报告会','','','','','/uploads/allimg/c200706/159402533P1N0-9C26_lit.jpg','1594027981','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('56','15','0','1594028035','p','1','1','0','1','0','朱学文会见水电六局总经理周铁军','','','','','/uploads/allimg/c200706/1594025343c10-11922_lit.jpg','1594028035','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('57','15','0','1594027968','p','1','1','0','0','0','共青团安徽省地矿局第二次代表大会胜利召开','','','','','/uploads/allimg/c200706/159402534450W0-295H_lit.jpg','1594027968','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('58','15','0','1594027948','p','1','1','0','0','0','我局两研究成果获国土资源科学技术二等奖','','','','','/uploads/allimg/c200706/159402534949330-E607_lit.jpg','1594027948','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','13','0','1594027583','','1','1','0','0','0','局党委召开深化“三个以案”警示教育暨巡视整','','','','','','1594027583','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','15','0','1594027936','p','1','1','0','0','0','施申轶出席安徽省地下水环境状况调查评估高级','','','','','/uploads/allimg/c200706/1594025352F260-S3T_lit.jpg','1594027936','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','15','0','1594027900','p','1','1','0','0','0','侯其标一行赴宿松县三冲村开展扶贫走访慰问','','','','','/uploads/allimg/c200706/159402535UP60-12601_lit.jpg','1594027900','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('62','17','0','1594027868','c','1','1','0','1','0','朱学文会见水电五局总经理助理李阿蒙','','','','','','1594027868','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('63','15','0','1594027843','p','1','1','0','0','0','局机关组织观看保密警示教育片和廉政教育纪实','','','','','/uploads/allimg/c200706/15940253A30M0-D916_lit.jpg','1594027843','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('64','13','0','1594027583','','1','1','0','0','0','局党委理论学习中心组开展法治专题学习','','','','','','1594027583','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','17','0','1594027829','p','1','1','0','0','0','《中国矿产地质志•安徽卷》顺利通过成果评审','','','','','/uploads/allimg/c200706/15940253BSM0-MC2_lit.jpg','1594027829','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','17','0','1594027806','p','1','1','0','0','0','局召开庆祝建党99周年大会','','','','','/uploads/allimg/c200706/15940253I20340-1C58_lit.jpg','1594027806','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('67','17','0','1594027728','p','1','1','0','0','0','局举办保密、信访、网络安全和档案管理培训会','','','','','/uploads/allimg/c200706/15940253I95A0-35A5_lit.jpg','1594027728','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('68','17','0','1594027782','p','1','1','0','0','0','刘长华到327地质队作“七一”党课报告','','','','','/uploads/allimg/c200706/15940253J55440-46443_lit.png','1594027782','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('69','17','0','1594027696','','1','1','0','0','0','侯其标到勘查技术院作“七一”党课报告','','','','','','1594027696','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('70','17','0','1594027748','','1','1','0','0','0','骆方平在局机关第三党支部讲党课','','','','','','1594027748','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','13','0','1594027583','','1','1','0','0','0','总站实现安徽省科学技术奖新突破','','','','','','1594027583','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','13','0','1594027673','','1','1','0','0','0','原地质矿产部部长宋瑞祥来我局调研','','','','','','1594027673','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('73','13','0','1594027583','','1','1','0','0','0','局专题会议学习贯彻习近平总书记重要指示精神','','','','','','1594027583','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','13','0','1594027633','','1','1','0','0','0','朱学文看望慰问常印佛院士','','','','','','1594027633','1594027583','1','安徽省地质矿产勘查局,省','0','0','0','0','0','0','安徽省地质矿产勘查局政府门户网站及时发布、更新各类政务信息，提供网上办事服务和便民服务信息，方便社会公众参政议政、投诉建议和互动交流。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','13','0','1594027616','','1','1','0','0','0','健全治理废弃矿山“四大体系” 打造生态文明建','','','','','','1594027616','1594027583','1','安徽省地质矿产勘查局','0','0','0','0','0','0','安徽省地质矿产勘查局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','5','0','1594029151','p','1','1','0','179','0','检验检测机构资质','','','admin','未知','/uploads/allimg/200706/1-200F61K2550-L.jpg','1594029151','1594029182','1','检验,检测机构,资质,检验,检测机构,资质,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','5','0','1594029187','p','1','1','0','55','0','工程勘察资质证书','','','admin','未知','/uploads/allimg/200706/1-200F61K3140-L.jpg','1594029187','1594029200','1','工程勘察,资质证书,工程勘察,资质证书,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','5','0','1594029205','p','1','1','0','178','0','地质灾害防治单位资质证书','','','admin','未知','/uploads/allimg/200706/1-200F61K3320-L.jpg','1594029205','1594029218','1','地质,灾害防治,单位,资质证书,地质,灾害防治,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','5','0','1594029224','p','1','1','0','120','0','灾害防治单位资质证书','','','admin','未知','/uploads/allimg/200706/1-200F61K3500-L.jpg','1594029224','1594029242','1','灾害防治,单位,资质证书,灾害防治,单位,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','5','0','1594029270','p','1','1','0','75','0','建筑业企业资质证书','','','admin','未知','/uploads/allimg/200706/1-200F61K4370-L.jpg','1594029270','1594029285','1','建筑业,企业,资质证书,建筑业,企业,资质证书,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','5','0','1594029290','p','1','1','0','95','0','地质勘查资质证书','','','admin','未知','/uploads/allimg/200706/1-200F61K4560-L.jpg','1594029290','1594029302','1','地质,勘查,资质证书,地质,勘查,资质证书,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','19','0','1594031443','p','1','17','0','119','0','宣传视频一','','','admin','未知','/uploads/200706/1-200F61S13S94.png','1594031443','1594031354','1','','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','19','0','1594032143','p','1','17','0','189','0','宣传视频二','','','admin','未知','/uploads/allimg/200706/1-200F61T3460-L.jpg','1594032143','1594032236','1','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','19','0','1594032255','p','1','17','0','119','0','宣传视频三','','','admin','未知','/uploads/allimg/200706/1-200F61T4410-L.png','1594032255','1594032288','1','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','19','0','1594032308','p','1','17','0','155','0','宣传视频四','','','admin','未知','/uploads/allimg/200706/1-200F61T5320-L.png','1594032308','1594032351','1','','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','19','0','1594032356','p','1','17','0','101','0','宣传视频五','','','admin','未知','/uploads/allimg/200706/1-200F61T6190-L.jpg','1594032356','1594032386','1','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','19','0','1594032391','p','1','17','0','132','0','宣传视频六','','','admin','未知','/uploads/allimg/200706/1-200F61T6430-L.png','1594032391','1594032409','1','','0','0','0','0','0','0','','','1','0','0','86');
