INSERT INTO `dede_uploads` VALUES('1','76','检验检测机构资质','/uploads/allimg/200706/1-200F61K2550-L.jpg','1','0','0','0','133760','1594029175','1');
INSERT INTO `dede_uploads` VALUES('2','77','工程勘察资质证书','/uploads/allimg/200706/1-200F61K3140-L.jpg','1','0','0','0','127786','1594029194','1');
INSERT INTO `dede_uploads` VALUES('3','78','地质灾害防治单位资质证书','/uploads/allimg/200706/1-200F61K3320-L.jpg','1','0','0','0','63747','1594029212','1');
INSERT INTO `dede_uploads` VALUES('4','79','灾害防治单位资质证书','/uploads/allimg/200706/1-200F61K3500-L.jpg','1','0','0','0','121484','1594029230','1');
INSERT INTO `dede_uploads` VALUES('5','80','建筑业企业资质证书','/uploads/allimg/200706/1-200F61K4370-L.jpg','1','0','0','0','80054','1594029277','1');
INSERT INTO `dede_uploads` VALUES('6','81','地质勘查资质证书','/uploads/allimg/200706/1-200F61K4560-L.jpg','1','0','0','0','24689','1594029296','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-200F61R314.mp4','/uploads/media/200706/1-200F61R314.mp4','3','0','0','0','11095235','1594030994','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-200F61R400.mp4','/uploads/media/200706/1-200F61R400.mp4','3','0','0','0','11095235','1594031040','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-200F61R525.mp4','/uploads/media/200706/1-200F61R525.mp4','3','0','0','0','643563','1594031125','1');
INSERT INTO `dede_uploads` VALUES('10','82','宣传视频一','/uploads/media/200706/1-200F61RZ5.mp4','3','0','0','0','11095235','1594031345','1');
INSERT INTO `dede_uploads` VALUES('11','82','宣传视频一','/uploads/200706/1-200F61S13S94.png','1','240','160','0','65612','1594031498','1');
INSERT INTO `dede_uploads` VALUES('12','83','宣传视频二','/uploads/allimg/200706/1-200F61T3460-L.jpg','1','0','0','0','15974','1594032226','1');
INSERT INTO `dede_uploads` VALUES('13','84','宣传视频三','/uploads/allimg/200706/1-200F61T4410-L.png','1','0','0','0','56729','1594032281','1');
INSERT INTO `dede_uploads` VALUES('14','85','宣传视频四','/uploads/allimg/200706/1-200F61T5320-L.png','1','0','0','0','65612','1594032332','1');
INSERT INTO `dede_uploads` VALUES('15','86','宣传视频五','/uploads/allimg/200706/1-200F61T6190-L.jpg','1','0','0','0','15974','1594032379','1');
INSERT INTO `dede_uploads` VALUES('16','87','宣传视频六','/uploads/allimg/200706/1-200F61T6430-L.png','1','0','0','0','56729','1594032403','1');
